spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# it will be enable configure with all naming server
#spring.cloud.gateway.discovery.locator.enabled=true

#IT WILL BE IN LOWER CASE
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true