spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=qa
spring.cloud.config.profile=qa
limit-service.minLimit=1
limit-service.maxLimit=998
